.header{
    height: 8%;
    margin-top: 10px;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
}
.logo{
    margin: 0;
    width: 6%;
}
.headerText{
    margin-top: 25px;
    margin-left: 20px;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-links {
    display: flex;
    align-items: center;
    padding: 0px 15px;
    font-size: 20px;
    margin-left: 49%;
}

.nav-links a,
.dropbtn {
    color: white;
    margin-right: 50px;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
}

.nav-links a:hover,
.dropbtn:hover {
    background-color: #575757;
    z-index: 10;
    transform: scale(1.2); 
    box-shadow: 0px 18px 18px rgba(0, 0, 0, 0.383);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: block;
    position: fixed;
    left: auto;
    background-color: white;
    min-width: 156px;
    height: auto;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px 16px;
    width: 100%;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    margin-left: 0px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.loginBtn{
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
    width: 5%;
    height: 30px;
}


.dashboard{
    height: 650px;
    display: flex;
    flex-direction: row;
}

.about{
    width: 70%;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
}

.about h1{
    margin-top: 20px;
}

.about p{
    font-size: 18px;
    margin: 5px 0;
}

.boldText{
    font-weight: 900;
}

.marginText{
    padding-left: 30px;
}

.sewas{
    display: flex;
    flex-direction: row;
}

.sewas div{
    margin: 25px 73px;
    text-align: center;
}

.sewas img{
    border: 2px solid black;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin: 0px 10px;
}

.btn{
    font-size: 25px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    color: black;
}

.note{
    width: 28%;
    height: 90%;
    margin-right: 2%;
    margin-top: 2%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(255, 248, 237);
    color: red;
}

.service{
    height: 450px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.serBtn{
    font-size: 25px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    color: white;
}

.pay{
    height: 450px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
}


.maincon{
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
    text-align: center;
    text-decoration: none;
    background-color: rgb(239, 251, 255);
}
.serviceContainer1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    position: relative;
}
.serviceContainer2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    position: relative;
}
  
  /* Each item has a lower z-index by default */
.item {
    width: 150px;
    height: 150px;
    background-color: white;
    border: 2px solid #333;
    z-index: 1;
    transition: transform 0.3s ease, z-index 0.3s ease;
    position: relative;
    border-radius: 10px;
    align-items: center;
    justify-content: center;  
    cursor: pointer; 
    
}

.item img{
    width: 50px;
    background-color: white;
    margin: 20px 50px;
}

.item:hover{
    background-color: #333;
}

.item:hover img{
    background-color: #333;
}

.item:hover h3{
    color: #FFF;
}

.item h3{
    text-decoration: none;
}
  
  /* When hovered, increase the z-index and apply some transform for effect */
.item:hover {
    z-index: 10;
    transform: scale(1.2); /* Optional: scaling effect for better visibility */
    box-shadow: 0px 18px 18px rgba(0, 0, 0, 0.383);
}
  
.mainp{
    text-align: center;
    padding: 2% 10%;
}

.popular{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
    text-align: center;
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 20px;
}
  
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
  
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.card-content {
    padding: 16px;
}
  
.card-title {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #333;
}
  
.card-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 16px;
}
  
.card-button {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.card-button:hover {
    background-color: #0056b3;
}
  



.contact{
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}
.map{
    width: 70%;
    height: 500px;
}
.mapinfo{
    width: 100%;
    height: 100%;
}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0); 
}

.feedback{
  position: relative;
  height: 500px;
  display: grid;
  align-items: center;
  
}

.feedback__bg{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.feedback__form{
  position: relative;
  margin-inline: 1.5rem;
  background-color: hsl(0deg 0% 100% / 16%);
  border: 2px solid hsla(0, 0%, 100%, .7);
  padding: 2.5rem 1rem;
  color: var(--white-color);
  border-radius: 1rem;
  backdrop-filter: blur(16px);
}

.feedback__title{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.25rem;
  font-size: 30px;
}

.feedback__inputs, 
.feedback__box{
  display: grid;
}

.feedback__inputs{
  row-gap: 1.25rem;
  margin-bottom: 1rem;
}

.feedback__box{
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  align-items: center;
  border-bottom: 2px solid hsla(0, 0%, 100%, .7);
  padding-inline: 1.25rem;
  border-radius: 3px;
}

.feedback__box1{
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  align-items: center;
  border: 2px solid hsla(0, 0%, 100%, .7);
  padding-inline: 1.25rem;
}

.feedback__input, 
.feedback__button{
  border: none;
  outline: none;
}

.feedback__input{
  width: 100%;
  background: none;
  color: var(--white-color);
  padding-block: 1rem;
}

.feedback__input::placeholder{
  color: var(--white-color);
}

.feedback__box i{
  font-size: 1.25rem;
}

.feedback__check, 
.feedback__check-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback__check{
  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}

.feedback__check-box{
  column-gap: .5rem;
}

.feedback__check-input{
  width: 1rem;
  height: 1rem;
  accent-color: var(--white-color);
}

.feedback__forgot{
  color: var(--white-color);
}

.feedback__forgot:hover{
  text-decoration: underline;
}

.feedback__button{
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 4rem;
  color: var(--black-color);
  font-weight: 500;
  cursor: pointer;
}

.feedback__register{
  font-size: var(--small-font-size);
  text-align: center;
}

.feedback__register a{
  color: var(--white-color);
  font-weight: 500;
}

.feedback__register a:hover{
  text-decoration: underline;
}

@media screen and (min-width: 576px){
  .login{
    justify-content: center;
  }
  .feedback__form{
    width: 420px;
    padding-inline: 2.5rem;
  }
  .feedback__title{
    margin-bottom: 2rem;
  }
}


.footerdiv{
  height: 500px;
  background-color: #333;
  display: flex;
  flex-direction: row;
  padding: 5% 15%;
  text-align: center;
}

.footersubdiv{
  width: 33.33%;
  padding: 0 20px;
}
.footersubdiv h1{
  border-bottom: 3px solid white;
  padding-bottom: 20px;
  color: white;
}
.ser{
  display: flex;
  flex-direction: column;
}
.footera{
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 20px 0;
}