*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0); 
}

.login{
  position: relative;
  height: 100vh;
  display: grid;
  align-items: center;
}

.login__bg{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.login__form{
  position: relative;
  margin-inline: 1.5rem;
  background-color: hsl(0deg 0% 100% / 16%);
  border: 2px solid hsla(0, 0%, 100%, .7);
  padding: 2.5rem 1rem;
  color: var(--white-color);
  border-radius: 1rem;
  backdrop-filter: blur(16px);
}

.login__title{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.25rem;
  font-size: 30px;
}

.login__inputs, 
.login__box{
  display: grid;
}

.login__inputs{
  row-gap: 1.25rem;
  margin-bottom: 1rem;
}

.login__box{
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  align-items: center;
  border-bottom: 2px solid hsla(0, 0%, 100%, .7);
  padding-inline: 1.25rem;
  border-radius: 3px;
}

.login__box1{
  grid-template-columns: 1fr max-content;
  column-gap: .75rem;
  align-items: center;
  border: 2px solid hsla(0, 0%, 100%, .7);
  padding-inline: 1.25rem;
}

.login__input, 
.login__button{
  border: none;
  outline: none;
}

.login__input{
  width: 100%;
  background: none;
  color: var(--white-color);
  padding-block: 1rem;
}

.login__input::placeholder{
  color: var(--white-color);
}

.login__box i{
  font-size: 1.25rem;
}

.login__check, 
.login__check-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login__check{
  margin-bottom: 1rem;
  font-size: var(--small-font-size);
}

.login__check-box{
  column-gap: .5rem;
}

.login__check-input{
  width: 1rem;
  height: 1rem;
  accent-color: var(--white-color);
}

.login__forgot{
  color: var(--white-color);
}

.login__forgot:hover{
  text-decoration: underline;
}

.login__button{
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 4rem;
  color: var(--black-color);
  font-weight: 500;
  cursor: pointer;
}

.login__register{
  font-size: var(--small-font-size);
  text-align: center;
}

.login__register a{
  color: var(--white-color);
  font-weight: 500;
}

.login__register a:hover{
  text-decoration: underline;
}

@media screen and (min-width: 576px){
  .login{
    justify-content: center;
  }
  .login__form{
    width: 420px;
    padding-inline: 2.5rem;
  }
  .login__title{
    margin-bottom: 2rem;
  }
}