/* Define styles for the table */
.presstable {
    width: 40%;
    border-collapse: collapse; /* Ensure borders do not have gaps */
    margin: 20px 30%;
    font-size: 16px;
    text-align: left;
  }
  
  /* Style the table header */
  .pressth1, .presstd1 {
    padding: 12px 15px;  /* Add padding inside table cells */
    border: 1px solid #ddd; /* Light grey border around each cell */
    width: 20px;
  }
  .pressth, .presstd {
    padding: 12px 15px;  /* Add padding inside table cells */
    border: 1px solid #ddd; /* Light grey border around each cell */
  }
  
  /* Add background color to table headers */
  .pressth {
    background-color: #f2f2f2;  /* Light grey background for header */
    color: #333;  /* Darker text color */
  }

  .pressa{
    font-weight: 900;
  }
  
  /* Add hover effect on table rows */
  .presstr:hover {
    background-color: #f5f5f5;  /* Slightly darker background on hover */
  }
  
  /* Add some spacing between the table and the content around it */
  .pressdiv {
    margin-top: 20px;
    text-align: center;
  }
  