.profilediv{
    width: 40%;
    margin: 30px 30%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px 50px;
}
.profilesubdiv{
    display: flex;
    flex-direction: row;
}
.profilediv img{
    width: 150px;
    border: 2px solid black;
    border-radius: 100px;
    margin: 20px;
}
.profilesubdiv button{
    height: 40px;
    width: 80px;
    margin: 70px 20px;
}

.profileform{
    padding: 0 60px;
}

.lablediv{
    display: flex;
    flex-direction: column;
}

.lablediv label{
    font-weight: 900;
    font-size: 18px;
}

.lablediv input{
    margin: 10px 30px;
    height: 25px;
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
}

.profilebtn{
    height: 40px;
    width: 80px;
    margin: 10px 150px;
}